# gidasts

./: .gitignore  react.txt
Angular7/: .gitignore  faq.txt  tsdb.rar
Angular7/angular-spa/: MyApp.sln
Angular7/angular-spa/MyApp/: MyApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Angular7/angular-spa/MyApp.ServiceInterface/: AlumnoService.cs  MyServices.cs
Angular7/angular-spa/MyApp.ServiceModel/: Alumnos.cs  MyApp.ServiceModel.csproj
Angular7/angular-spa/MyApp.ServiceModel/Domain/: Alumno.cs  EntidadBase.cs  Localidad.cs  Pais.cs  Partido.cs  Persona.cs  Provincia.cs  Usuarie.cs
Angular7/angular-spa/MyApp.ServiceModel/ServiceModel/: Antecedente.cs  Consejeria.cs  EntrevistaPostAborto.cs  Especialidad.cs  EstudioComplementario.cs  GestaActual.cs  Localidad.cs  Pais.cs  Partido.cs  Persona.cs  Provincia.cs  Usuarie.cs
Angular7/angular-spa/MyApp.Tests/: MyApp.Tests.csproj  UnitTest.cs
Angular7/angular-spa/MyApp/ServiceInterface/: AlumnoService.cs  AntecedenteService.cs  Consejeria.cs  EntrevistaPostAbortoService.cs  EspecialidadService.cs  EstudioComplementarioService.cs  GestaActualService.cs  MyServices.cs  PersonaService.cs  UsuariaService.cs  UsuarieService.cs
Angular7/angular-spa/MyApp/wwwroot/: 3rdpartylicenses.txt  index.html
Angular7/myapp1/: package-lock.json  package.json
Angular7/myapp1/src/app/: app.component.html  app.component.ts  app.module.ts
Angular71/Angular71/: Angular71.csproj  Angular71.sln  Program.cs  Startup.cs  package-lock.json
Angular71/Angular71/ClientApp/ClientApp/: angular.json  package-lock.json  package.json
Angular71/Angular71/ClientApp1/: README.md  angular.json  package-lock.json  package.json
Angular71/Angular71/ClientApp1/src/: index.html
Angular71/Angular71/Controllers/: SampleDataController.cs
Angular71/Angular71/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Angular71/Angular71/Properties/: launchSettings.json
Angular71/Angular71/ServiceInterface/: AntecedenteService.cs  Consejeria.cs  EntrevistaPostAbortoService.cs  EspecialidadService.cs  EstudioComplementarioService.cs  GestaActualService.cs  LocalidadServices.cs  PaisServices.cs  PartidoServices.cs  PersonaService.cs  ProvinciaServices.cs  UsuariaService.cs  UsuarieService.cs
Angular71/MyApp.ServiceModel/: MyApp.ServiceModel.csproj
Angular71/MyApp.ServiceModel/Domain/: Especialidad.cs  Localidad.cs
Angular71/MyApp.ServiceModel/Domain/Consejeria/: Usuaria.cs
Angular71/MyApp.ServiceModel/ServiceModel/: Consejeria.cs  Localidad.cs  Partido.cs  Usuaria.cs
gidas2/: 190215185036.rar  package-lock.json  reactredux.sln
gidas2/TSModel/: Modelo.cs  ModeloMeta.cs
gidas2/TSModel/Dominio/: Persona.cs  Usuarie.cs
gidas2/TSModel/Dominio/Consejeria/: Antecedente.cs  ConsejeriaEntidad.cs  EntrevistaPostAborto.cs  EstudioComplementario.cs  (+2 more)
gidas2/TSModel/Maps/: PersonaMap.cs  UsuarieMap.cs
gidas2/TSModel/NH/: SessionFactory.cs
gidas2/reactredux/: Program.cs  Startup.cs  TSWeb.csproj  appsettings.json
gidas2/reactredux/ClientApp/: package-lock.json  package.json
gidas2/reactredux/Controllers/: ConsejeriasController.cs  PacientesController.cs  UsuariasController.cs  UsuariesController.cs
gidas2/reactredux/Dtos/: AntecedenteDto.cs  ConsejeriaDatosDto.cs  ConsejeriaDto.cs  EntrevistaPostAbortoDto.cs  EstudioComplementarioDto.cs  GestaActualDto.cs  UsuariaDto.cs  UsuarieDto.cs
gidas2/reactredux/Mapper/: ConsejeriaDtoMapper.cs  UsuarieDtoMapper.cs
gidas2/reactredux/NH/: SessionFactory.cs
gidas2/reactredux/Pages/: Error.cshtml.cs
myts/: package-lock.json  package.json
myts/src/: index.js  routes.js
tswebapi/: db.txt
tswebapi/TSModel/: Modelo.cs  TSModel.csproj
tswebapi/TSModel/Dominio/: Persona.cs  Usuaria.cs
tswebapi/TSModel/Dominio/Consejeria/: Antecedente.cs  Consejeria.cs  EntrevistaPostAborto.cs  EstudioComplementario.cs  GestaActual.cs  Usuaria.cs
tswebapi/TSModel/Maps/: UsuarieMap.cs
tswebapi/TSModel/Maps/Consejeria/: AntecedenteMap.cs  ConsejeriaMap.cs  EntrevistaPostAbortoMap.cs  EstudioComplementarioMap.cs  GestaActualMap.cs  UsuariaMap.cs
tswebapi/TSModel/Migrations/: 20180717165751_InitialCreate.Designer.cs  20180717165751_InitialCreate.cs  TsModeloModelSnapshot.cs
tswebapi/tswebapi/: Program.cs  Startup.cs  appsettings.json  tswebapi.csproj
tswebapi/tswebapi/Controllers/: PacientesController.cs  ValuesController.cs
tswebapi/tswebapi/NH/: SessionFactory.cs
(+110 files in other folders)
